<!DOCTYPE html>
<html lang="en">

<head>
	<title>Nizamudeen Sherif :: Software Architect, Engineering Manager</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Designer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<!-- Custom Theme files -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<!--gallery -->
	<link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
	<!-- //gallery -->
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="css/alertify.css">
	<link rel="stylesheet" href="css/themes/bootstrap.css" />

	<!--link rel="stylesheet" href="css/themes/default.min.css" -->

	<!-- font-awesome icons -->
	<!--//Custom Theme files-->
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/alertify.min.js"></script>



	<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

	<!-- //js -->
	<!-- web-fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arsenal:400,400i,700,700i" rel="stylesheet">
	<!-- //web-fonts -->
</head>

<body>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127173262-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-127173262-1');


	</script>
	<!-- banner -->
	<div id="home" class="banner">
		<div class="banner-agileinfo" style="height: 100vh;">
			<!-- header -->
			<div class="header">
				<div class="container">
					<div class="menu">
						<a href="" id="menuToggle"> <span class="navClosed"></span> </a>
						<nav>
							<a href="#home" class="active scroll">Home</a>
							<a href="#about" class="scroll">About Me</a>
							<a href="#skills" class="scroll">Skills</a>
							<a href="#gallery" class="scroll">My Work</a>
							<a href="#services" class="scroll">Services</a>
							<a href="#contact" class="scroll">Contact</a>
						</nav>
						<script>
							(function ($) {
								// Menu Functions
								$(document).ready(function () {
									$('#menuToggle').click(function (e) {
										var $parent = $(this).parent('.menu');
										$parent.toggleClass("open");
										var navState = $parent.hasClass('open') ? "hide" : "show";
										$(this).attr("title", navState + " navigation");
										// Set the timeout to the animation length in the CSS.
										setTimeout(function () {
											console.log("timeout set");
											$('#menuToggle > span').toggleClass("navClosed").toggleClass("navOpen");
										}, 200);
										e.preventDefault();
									});
								});
							})(jQuery);
						</script>

					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //header -->
			<div class="banner-text">
				<div class="container">
					<h1><a href="index.html">Nizamudeen Sherif</a></h1>
					<h2 class="w3ls-bnrtext"><span> Android, iOS</span>& <span>Flutter</span> Architect</h2>
					<p class="w3ls-p">an interactive developer with the passion for creativity</p>
					<a href="#about" class="buy btn-wayra scroll">Explore my work</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- about -->
	<div class="agile-about w3ls-section text-center" id="about">
		<div class="container">
			<h3 class="agileits-title">about me</h3>
			<div class="agileits-about-grid">
				<p>With over 13 years of experience, I have successfully worked across a diverse range of web, desktop,
					and mobile applications. My expertise encompasses managing, developing, and supporting software for
					some of the world's leading banks and multinational companies.</p>
				<p>In addition, I have developed several highly successful mobile applications, each with over 15
					million downloads and 5 million active users. My core strengths include leading mobile application
					and full-stack projects, where I excel in leadership roles. I am continually open to new challenges
					and eager to leverage my skills in innovative and impactful ways.</p>
			</div>
			<a href="#contact" class="wthree- about-link scroll">hire me</a>
		</div>
	</div>
	<!-- //about -->
	<!-- about-bottom -->
	<div class="agileits-about-btm">
		<div class="container">
			<div class="w3-flex">
				<div class="col-md-4 col-sm-4 col-xs-12 ab1 agileits-about-grid1">
					<span class="fa fa-trophy" aria-hidden="true"></span>
					<h4 class="agileinfo-head">Certifications</h4>
					<h5>Android</h5>
					<p>Google Certified android Developer</p>
					<h5>ADF</h5>
					<p>Oracle trained ADF specialist</p>
					<h5>Infosys Finacle</h5>
					<p>Star Finopedian Award</p>
				</div>
				<div class="col-md-4 col-sm-4 ab1 agileits-about-grid2">
					<span class="fa fa-graduation-cap  wthree-title-list" aria-hidden="true"></span>
					<h4 class="agileinfo-head">education</h4>
					<h5>BE Computer Science</h5>
					<p>Anna University, 2010.</p>
					<h5>HSC - Computer Science</h5>
					<p>CSI Good Shepherd Matric & Higher Secondary School, 2006.</p>
					<h5>SSLC</h5>
					<p>CSI Good Shepherd Matric & Higher Secondary School, 2004.</p>
				</div>
				<div class="col-md-4 col-sm-4 ab1 agileits-about-grid3">
					<span class="fa fa-shield  wthree-title-list" aria-hidden="true"></span>
					<h4 class="agileinfo-head">expertise</h4>
					<h5>Assitant General Manager - Technology</h5>
					<p>2019-Till date</p>
					<h5>Project Manager</h5>
					<p>2017-2019</p>
					<h5>Project Leader</h5>
					<p>2015-2017</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //about-bottom -->
	<!-- skills -->
	<div class="agile-service w3ls-section" id="skills">
		<div class="container">
			<div class="col-md-5 w3_agileits-service-left">
				<h3 class="agileits-title">skills</h3>
				<p>I possess extensive skills in Android and iOS development, creating robust and user-friendly mobile
					applications. My expertise in Flutter allows me to build cross-platform apps with a single codebase,
					enhancing efficiency and consistency. As a full-stack developer, I am proficient in both front-end
					and back-end technologies, ensuring seamless integration and performance. Additionally, my knowledge
					of cloud technologies enables me to develop scalable and secure applications, leveraging the power
					of cloud computing for optimal performance and reliability.</p>
			</div>
			<div class="col-md-7 skills-right">
				<div class="vertical-skills  pull-right xs-center">
					<ul class="list-inline">
						<li>
							<div class="skill" style="height:95%; background:#ff9d0d;"><span class="value">95%</span>
							</div><span class="title">Android Apps</span>
						</li>
						<li>
							<div class="skill" style="height:90%; background:#03a9f4;"><span class="value">90%</span>
							</div><span class="title">Full Stack</span>
						</li>
						<li>
							<div class="skill" style="height:85%; background:#b32eca;"><span class="value">85%</span>
							</div><span class="title">Cloud Tech</span>
						</li>
						<li>
							<div class="skill" style="height:90%; background:#009688;"><span class="value">90%</span>
							</div><span class="title">Flutter</span>
						</li>
						<li>
							<div class="skill" style="height:95%; background:#6361f0;"><span class="value">95%</span>
							</div><span class="title">iOS and iPad Apps</span>
						</li>

					</ul>
				</div>

			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="w3ls-section agileits-gallery" id="gallery">
		<div class="container">
			<h3 class="agileits-title">My work</h3>
			<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
				<ul id="myTab" class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#home-main" id="home-tab" role="tab"
							data-toggle="tab" aria-controls="home-main" aria-expanded="true">Show all</a></li>
					<li role="presentation"><a href="#learning" role="tab" id="learning-tab" data-toggle="tab"
							aria-controls="learning">Android</a></li>
					<li role="presentation"><a href="#playing" role="tab" id="playing-tab" data-toggle="tab"
							aria-controls="playing">ADF</a></li>
					<li role="presentation"><a href="#painting" role="tab" id="painting-tab" data-toggle="tab"
							aria-controls="painting">IBM Watson</a></li>
				</ul>
				<div id="myTabContent" class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="home-main" aria-labelledby="home-tab">
						<div class="w3_tab_img">
							<div class="col-sm-3 w3_tab_img_left">
								<div class="demo">
									<a class="cm-overlay" href="images/g1.jpg">
										<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g1.jpg" alt=" "
												class="img-responsive" />
										</figure>
									</a>
								</div>
								<div class="agile-gallery-info">
									<h5>Netmeds</h5>
									<p>India Ki Pharmacy</p>
								</div>
							</div>
							<div class="col-sm-3 w3_tab_img_left">
								<div class="demo">
									<a class="cm-overlay" href="images/g2.jpg">
										<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g2.jpg" alt=" "
												class="img-responsive" />
										</figure>
									</a>
								</div>
								<div class="agile-gallery-info">
									<h5>JioMart</h5>
									<p>E-Commerce App</p>
								</div>
							</div>
							<div class="col-sm-3 w3_tab_img_left">
								<div class="demo">
									<a class="cm-overlay" href="images/g3.jpg">
										<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g3.jpg" alt=" "
												class="img-responsive" />
										</figure>
									</a>
								</div>
								<div class="agile-gallery-info">
									<h5>Zlikx</h5>
									<p>Movie Search App</p>
								</div>
							</div>
							<div class="col-sm-3 w3_tab_img_left">
								<div class="demo">
									<a class="cm-overlay" href="images/g4.jpg">
										<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g4.jpg" alt=" "
												class="img-responsive" />
										</figure>
									</a>
								</div>
								<div class="agile-gallery-info">
									<h5>Confidential Government ADF Application</h5>
									<p>Complete ADF Application with security implemented to Core.</p>
								</div>
							</div>
							<div class="col-sm-3 w3_tab_img_left">
								<div class="demo">
									<a class="cm-overlay" href="images/g5.jpg">
										<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g5.jpg" alt=" "
												class="img-responsive" />
										</figure>
									</a>
								</div>
								<div class="agile-gallery-info">
									<h5>POC Android Application for MOI</h5>
									<p>Chatbot Application implemented using IBM Watson.</p>
								</div>
							</div>
							<div class="col-sm-3 w3_tab_img_left">
								<div class="demo">
									<a class="cm-overlay" href="images/g6.jpg">
										<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g6.jpg" alt=" "
												class="img-responsive" />
										</figure>
									</a>
								</div>
								<div class="agile-gallery-info">
									<h5>Xechanic</h5>
									<p>Android Application to find Mechanics nearby</p>
								</div>
							</div>
							<div class="col-sm-3 w3_tab_img_left">
								<div class="demo">
									<a class="cm-overlay" href="images/g7.jpg">
										<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g7.jpg" alt=" "
												class="img-responsive" />
										</figure>
									</a>
								</div>
								<div class="agile-gallery-info">
									<h5>POC Chatbot Application for Qatar Confidential Bank</h5>
									<p>Chatbot Application implemented using IBM Watson.</p>
								</div>
							</div>
							<div class="col-sm-3 w3_tab_img_left">
								<div class="demo">
									<a class="cm-overlay" href="images/g8.jpg">
										<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g8.jpg" alt=" "
												class="img-responsive" />
										</figure>
									</a>
								</div>
								<div class="agile-gallery-info">
									<h5>Qatar Confidential Website Upgarde Applications</h5>
									<p>Upgrade Qatar's confidential Bank website applications using ADF.</p>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="learning" aria-labelledby="learning-tab">
						<div class="w3_tab_img">
							<div class="col-sm-3 w3_tab_img_left">
								<div class="demo">
									<a class="cm-overlay" href="images/g2.jpg">
										<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g2.jpg" alt=" "
												class="img-responsive">
										</figure>
									</a>
								</div>
								<div class="agile-gallery-info">
									<h5>My project</h5>
									<p>Eleifend</p>
								</div>
							</div>
							<div class="col-sm-3 w3_tab_img_left">
								<div class="demo">
									<a class="cm-overlay" href="images/g3.jpg">
										<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g3.jpg" alt=" "
												class="img-responsive">
										</figure>
									</a>
								</div>
								<div class="agile-gallery-info">
									<h5>My project</h5>
									<p>Pulvinar</p>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="playing" aria-labelledby="playing-tab">
						<div class="w3_tab_img">
							<div class="col-sm-3 w3_tab_img_left">
								<div class="demo">
									<a class="cm-overlay" href="images/g4.jpg">
										<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g4.jpg" alt=" "
												class="img-responsive">
										</figure>
									</a>
								</div>
								<div class="agile-gallery-info">
									<h5>My project</h5>
									<p>Blandit</p>
								</div>
							</div>
							<div class="col-sm-3 w3_tab_img_left">
								<div class="demo">
									<a class="cm-overlay" href="images/g1.jpg">
										<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g1.jpg" alt=" "
												class="img-responsive">
										</figure>
									</a>
								</div>
								<div class="agile-gallery-info">
									<h5>My project</h5>
									<p>Vivamus</p>
								</div>
							</div>
							<div class="col-sm-3 w3_tab_img_left">
								<div class="demo">
									<a class="cm-overlay" href="images/g2.jpg">
										<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g3.jpg" alt=" "
												class="img-responsive">
										</figure>
									</a>
								</div>
								<div class="agile-gallery-info">
									<h5>My project</h5>
									<p>Eleifend</p>
								</div>
							</div>
							<div class="col-sm-3 w3_tab_img_left">
								<div class="demo">
									<a class="cm-overlay" href="images/g3.jpg">
										<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g2.jpg" alt=" "
												class="img-responsive">
										</figure>
									</a>
								</div>
								<div class="agile-gallery-info">
									<h5>My project</h5>
									<p>Blandit</p>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="painting" aria-labelledby="painting-tab">
						<div class="w3_tab_img">
							<div class="col-sm-3 w3_tab_img_left">
								<div class="demo">
									<a class="cm-overlay" href="images/g1.jpg">
										<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g1.jpg" alt=" "
												class="img-responsive">
										</figure>
									</a>
								</div>
								<div class="agile-gallery-info">
									<h5>My project</h5>
									<p>Ornare </p>
								</div>
							</div>
							<div class="col-sm-3 w3_tab_img_left">
								<div class="demo">
									<a class="cm-overlay" href="images/g2.jpg">
										<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g2.jpg" alt=" "
												class="img-responsive">
										</figure>
									</a>
								</div>
								<div class="agile-gallery-info">
									<h5>My project</h5>
									<p>Pulvinar</p>
								</div>
							</div>
							<div class="col-sm-3 w3_tab_img_left">
								<div class="demo">
									<a class="cm-overlay" href="images/g3.jpg">
										<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g3.jpg" alt=" "
												class="img-responsive">
										</figure>
									</a>
								</div>
								<div class="agile-gallery-info">
									<h5>My project</h5>
									<p>Vulputate</p>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery.tools.min.js"></script>
		<script src="js/jquery.mobile.custom.min.js"></script>
		<script src="js/jquery.cm-overlay.js"></script>
		<script>
			$(document).ready(function () {
				$('.cm-overlay').cmOverlay();
			});
		</script>
	</div>
	<!-- //menu -->
	<!-- services -->
	<div class="w3ls-section services" id="services">
		<div class="container">
			<h3 class="agileits-title text-center">services</h3>
			<div class="services-w3ls-row agileits-w3layouts service1 text-center">
				<h5>Android Application Development</h5>
				<p>Delivered High Quality Native Android Application with clean code on time..</p>
				<div class="s-top">
					<span class="fa fa-laptop" aria-hidden="true"></span>
				</div>
			</div>
			<div class="services-w3ls-row agileits-w3layouts middlegrid-w3ls">
				<div class="col-md-4 services-grid agileits-w3layouts service2">
					<div class="col-md-10 w3ls-sub-text">
						<h5>iPhone and iPad Apps Development</h5>
						<p>Developed High quality iPhone and iPad Applications</p>
					</div>
					<div class="col-md-2 sub-icon">
						<span class="fa fa-caret-square-o-up" aria-hidden="true"></span>
					</div>
				</div>
				<div class="col-md-4 services-grid img-agileits">
					<img src="images/services.jpg" class="img-responsive" alt="" />
				</div>
				<div class="col-md-4 services-grid agileits-w3layouts service3">
					<div class="col-md-2 sub-icon">
						<span class="fa fa-grav" aria-hidden="true"></span>
					</div>
					<div class="col-md-10 w3ls-sub-text">
						<h5>Full Stack Services</h5>
						<p>Any Kind of Full Stack Applications.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="services-w3ls-row agileits-w3layouts service4">
				<div class="s-top">
					<span class="fa fa-adjust" aria-hidden="true"></span>
				</div>
				<h5>Applications Support and Optimization</h5>
				<p>Optimize the exiting Applications with Latest Tech.</p>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!-- contact -->
	<div class="contact-w3-agileits w3ls-section" id="contact">
		<div class="container">
			<h3 class="agileits-title cont-w3l">Contact</h3>
			<div class="contact-main-w3ls">
				<div class="col-md-6  contact-left-w3ls">
					<div class="mail contact-grid-agileinfo">
						<div class="col-md-4 col-sm-4 col-xs-4 contact-icon-wthree">
							<h4>Mail me</h4>
						</div>
						<div class="col-md-8  col-sm-8 col-xs-8 contact-text-agileinfo">
							<a href="mailto:nizamudeenms@gmail.com">nizamudeenms@gmail.com</a><br>
							<a href="mailto:nizamudeenms@ymail.com">nizamudeenms@ymail.com</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="call contact-grid-agileinfo">
						<div class="col-md-4 col-sm-4 col-xs-4 contact-icon-wthree">
							<h4>Phone</h4>
						</div>
						<div class="col-md-8 col-sm-8 col-xs-8 contact-text-agileinfo">
							<p>+91 9080385050 (India)</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="contact-grid-agileinfo">
						<div class="col-md-4 col-sm-4 col-xs-4 contact-icon-wthree">
							<h4>Address</h4>
						</div>
						<div class="col-md-8 col-sm-8 col-xs-8 contact-text-agileinfo">
							<p>Salem,<br> Tamil Nadu,<br> India.
							</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="visit wthree-social-icons contact-grid-agileinfo">
						<div class="col-md-4 col-sm-4 col-xs-4 contact-icon-wthree">
							<h4>Follow me</h4>
						</div>
						<div class="col-md-8 col-sm-8 col-xs-8 contact-text-agileinfo">
							<ul class="w3-links">
								<li><a target="_blank"
										href="https://stackoverflow.com/users/3118899/nizamudeen-sherif"><i
											class="fa fa-stack-overflow"></i></a></li>
								<li><a target="_blank" href="https://twitter.com/nizamudeenms"><i
											class="fa fa-twitter"></i></a></li>
								<li><a target="_blank" href="https://www.linkedin.com/in/nizamudeenms/"><i
											class="fa fa-linkedin"></i></a></li>
								<li><a target="_blank" href="https://github.com/nizamudeenms"><i
											class="fa fa-github"></i></a></li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="contact-main">
					<div class="col-md-6 agileits-main-right">
						<form id="contact-form" class="agile_form" method="post">
							<label class="header">Name</label>
							<div class="icon1 w3ls-name1">
								<input id="inputName" placeholder=" " name="inputName" type="text" required="">
							</div>
							<div class="icon2">
								<label class="header">Email</label>
								<input id="inputEmail" placeholder=" " name="inputEmail" type="email" required="">
							</div>
							<label class="header">your message</label>
							<textarea id="inputMessage" class="w3l_summary" name="inputMessage" required=""></textarea>
							<input type="submit" name="SubmitButton" value="submit">
						</form>
						<p id="msg></p>
					</div>
					<div class=" clearfix">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //contact -->
	<div class="agileits_w3layouts-footer">
		<p>© 2024 Designer. All rights reserved | Design by <a href="http://w3layouts.com"> W3layouts.</a></p>
	</div>
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<script type="text/javascript">
		$('#contact-form').submit(function (e) {
			var name = document.getElementById('inputName').value;
			var email = document.getElementById('inputEmail').value;
			var message = document.getElementById('inputMessage').value;
			var now = new Date();

			var dataString = 'name=' + name + '&email=' + email + '&message=' + message + '&now=' + now;

			if (!name || !email || !message) {
				alertify.error("Please check your entries");
				return false;
			} else {
				$.ajax({
					type: "post",
					url: "php/send_mail.php",
					data: dataString,
					cache: false,
					success: function (html) {
						$('msg').html(html);
					}

				});
				e.preventDefault();
				$(this).get(0).reset();
				alertify.success("Message sent");

			}
		});

	</script>
	<script type="text/javascript" src="js/SmoothScroll.min.js"></script>
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.js"></script>
</body>

</html>